<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa529ffa-6c41-4684-8fce-75531bac3126" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5857/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="bd4395cf-0f16-40e6-a1ca-14b3e9321514" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?xsd=xsd2" />
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="b77cfa67-8393-4ab4-af85-481d52036b13" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="2a97c068-34aa-48ef-9e5b-31ef367dcd99" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?disco" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="273bfeef-1395-4645-a834-c59c491eb252" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="01493a1f-6dfe-4697-b48d-7d60e52bb9e1" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>