<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b10c32cd-51e9-4749-89e8-455d2ef9e3a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5858/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="c96bd3d9-383f-42d3-86d3-3b1eb431de37" SourceId="1" SourceUrl="http://localhost:5858/SchoolService.svc?xsd=xsd0" />
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="e5868df9-9487-442f-8ed7-27e8cd558efc" SourceId="1" SourceUrl="http://localhost:5858/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="5e12e9c9-8db5-4374-8f28-fabc6dce162b" SourceId="1" SourceUrl="http://localhost:5858/SchoolService.svc?xsd=xsd2" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="41decf86-4a60-4d33-ac88-54342b070a53" SourceId="1" SourceUrl="http://localhost:5858/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="e98dd250-863d-4cd5-b98d-91a93440710f" SourceId="1" SourceUrl="http://localhost:5858/SchoolService.svc?disco" />
    <MetadataFile FileName="SchoolService3.xsd" MetadataType="Schema" ID="56376e05-7045-42f4-a388-3fb6cebb7746" SourceId="1" SourceUrl="http://localhost:5858/SchoolService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>