<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c156c8fa-dc39-401d-a42c-d96d9809b796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5857/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="2066271b-65c4-4650-b15d-e660b0a038da" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?xsd=xsd2" />
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="479f79ff-784f-4abc-b88d-ee5ed6ceecfd" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="b30a6728-145c-4c6a-ba99-784a25f61741" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?disco" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="72e2598e-4556-494c-9065-f22147a6b079" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="4a7fe7e9-80a0-479f-a22a-963256b2e023" SourceId="1" SourceUrl="http://localhost:5857/SchoolService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>